version: "3"
services:
    aplicatie_web_gestiune:
        env_file: .env
        image: alex1002/magazin_online-aplicatie_web_gestiune:latest
        ports:
            - 4000:4000
        networks:
            - gestiune
        depends_on:
            - baza_de_date_gestiune
            - baza_de_date_clienti
        deploy:
            mode: replicated
            replicas: 4
            update_config:
                parallelism: 4
            restart_policy:
                condition: on-failure
    aplicatie_web_clienti:
        env_file: .env
        image: alex1002/magazin_online-aplicatie_web_clienti:latest
        ports:
            - 80:80
        networks:
            - clienti
        depends_on:
            - baza_de_date_clienti
        deploy:
            mode: replicated
            replicas: 4
            update_config:
                parallelism: 4
            restart_policy:
                condition: on-failure
    lucrator:
        env_file: .env
        image: alex1002/magazin_online-lucrator:latest
        networks:
            - gestiune
            - clienti
        depends_on:
            - baza_de_date_gestiune
            - baza_de_date_clienti
            - coada_comenzi_clienti
        deploy:
            placement:
                constraints: [node.role == manager]
    baza_de_date_gestiune:
        env_file: .env
        environment:
            - POSTGRES_DB=postgres
        image: postgres:10
        volumes:
            - date_gestiune:/var/lib/postgresql/data
        networks:
            - gestiune
        deploy:
            placement:
                constraints: [node.role == manager]
    baza_de_date_clienti:
        env_file: .env
        environment:
            - POSTGRES_DB=postgres
        image: postgres:10
        volumes:
            - date_clienti:/var/lib/postgresql/clienti
        networks:
            - gestiune
            - clienti
        deploy:
            placement:
                constraints: [node.role == manager]
    coada_comenzi_clienti:
        image: redis:5.0.4-alpine
        networks:
            - clienti
        deploy:
            placement:
                constraints: [node.role == manager]
volumes:
    date_gestiune:
    date_clienti:
networks:
    gestiune:
    clienti:
